
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRCswT0R1cGpYSGN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeE1UTXhNelF3TkRoYUZ3MHpOREF4TVRBeE16UTFORGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNqZlY4dUxpVU1zbnQ1bUNmdEVHQ1BVSExaS0JsS2tFTU9NeEh0TE5PUDgyUXoxeVJGTUxCSFVIRUMKZWlzVUdGOHlpOWJkbTZLRXViWWdreEhBTFFxdm9FTmxySUp6K2U3eHZLYmxJU3lVVjgyQW1rMXBIYjRSRWZJegp5Z1p4SVBnRE1XZW1ONkdjNWM5S2ZRa3gyeVdhemNUOEtQNlRUekIwRW8zNGVUd1diaGpMN2UwTFFMSDVnTGhYCmVJZVcyU3J2WlhZWXBVM1ZTS0tRYmZJbW1JbXZTNGhNYUJTVy8vSVkwSEpNNDdzZWhCYWxDNXRJZUFBbiszYWoKUmsrWG11TmUvMDE4UW8wTzVTSk9wR1JlV1ArR1ZHZTdNT2NvNHhkeGE4TEluMWFFNUVFNndYVWJ4VTN1c3RXUApaRGk5TFcwRE9TTnk3NzFWbVQ3YU5vNjRaMWdwQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSVkJMbzh5ZlFRdm95SlU0VGxBK051VEsyc1ZEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTVhV01LVGlPeQpiN1RYb0NYdmdCRENnWFVSVFprb042WlV2Z21rOExaYk1vSURvalJURDFoSjVwN09EUzFmWE1tUU5lbCtEdWxLCmVIbW4vQ0NkSGlXaUUxckJEemN6MjdaSVB6b3NBVVROWUdVZllEeTVEbHNVVnkrL1NTSW5MeVhVZGRWL3Y4YW8KRW5DY2NFY0ZvenhiNmdTVFh6eWZXOUtMeWx4YUJPd2c1ZlhaN1dydGlySFRCdU9hSERWSmlWMWdyQ0RIVmFDOApiYk1odUZHbUlvd2hldUVwRXRkWGZJVjNVMmx3QllWRHFPSU5NbWo5VDBxWG13b2NzdlFrUnVyZkNJUlF4cExNCmVDRzhSckJtWUZuRjhxYW1FNEVmSEN5KzhmNFhJZ2RCRTRldjZQTDZXNUN0V0JRRjAxdlMzY3hkY1R6b0VJZk4KQys3ODlJU2xscUlrCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://252be9fc-8bab-4b9a-93a6-f02c9585502c.eu-central-1.linodelke.net:443
  name: lke150974

users:
- name: lke150974-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkdtVk8xVUZkbkpQR2FQS2JTVHhFc3VKMUVPT1hLY2l5UGRxdVFtN0lMNTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNXR6am4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOGE0ZDY3ZjAtODRkNC00MTRmLWFjZGMtOTdmMjlkNTUzOTdmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.A22L9gI66yvmJjp3X_hKWMTcSi9qZJ3Ju3MlCpj2cBpnn4WiEWzlgt7Dqrj7CvhBJWJwnGefiA4yZbyQiH6pTvZSKHKF3PAY7yaW-zWdo6X8ZqVscF0GARgJcO5T3_GoTUci13WYgRFP-6zLv5PuT6-iYaMXfarxzT19rdLQziexed9EW5bwY6Xa0YpwT7A7bA-ZaF28Pub2Ca01L9I6z10WVaD6haht3DUW5xuBxLirSGQoFfKZqt6bam_0JJoW9Tmp6YzgiIrjQw520Dodx8IKWcaRCbUO5huDZbSpP8F1lsTXLgKMa49gBlw-gX8QSHdWu78cZzvM5Qa6fpOW6A

contexts:
- context:
    cluster: lke150974
    namespace: default
    user: lke150974-admin
  name: lke150974-ctx

current-context: lke150974-ctx
